<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131-Picture Album about the Temples by Barklin Gonzalez">
    <meta name="author" content="Barklin Gonzalez">
    <title>WDD 131-Temple Album-Barklin Gonzalez</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <span id="name-page">Temple Album</span>
        <button id="menu-button" aria-label="Menu">&#9776;</button>
        <nav>
            <ul>
                
                <li><a href="#" id="home" >Home</a></li>
                <li><a href="#" id="old">Old</a></li>
                <li><a href="#" id="new">New</a></li>
                <li><a href="#" id="large">Large</a></li>
                <li><a href="#" id="small" >Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <div class="picture">
            <figure>
                <img src="images/antofagasta.jpg" alt="Antofagasta Temple">
                <figcaption>Antofagasta, Chile Temple</figcaption>
            </figure>

            <figure>
                <img src="images/bogota.jpg" alt="Bogota Temple">
                <figcaption>Bogota, Colombia Temple</figcaption>
            </figure>

            <figure>
                <img src="images/bountiful.jpg" alt="Bountiful, Utah Temple">
                <figcaption>Bountiful, Utah Temple</figcaption>
            </figure>

            <figure>
                <img src="images/brasilia.jpg" alt="Brasilia Temple">
                <figcaption>Brasilia, Brasil Temple</figcaption>
            </figure>

            <figure>
                <img src="images/guayaquil.jpg" alt="Guayaquil Temple">
                <figcaption>Guayaquil, Ecuador Temple</figcaption>
            </figure>

            <figure>
                <img src="images/olivos.jpg" alt="Los Olivos Temple">
                <figcaption>Los Olivos, Peru Temple</figcaption>
            </figure>

            <figure>
                <img src="images/rendering.jpg" alt="Austin Texas Temple">
                <figcaption>Austin Texas Temple</figcaption>
            </figure>

            <figure>
                <img src="images/barranquilla.jpg" alt="Barranquilla Temple">
                <figcaption>Barranquilla Temple</figcaption>
            </figure>

            <figure>
                <img src="images/quito.jpg" alt="Quito Temple">
                <figcaption>Quito, Ecuador Temple</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>
            © <span id="currentyear"></span> 🍀Barklin Daniel Gonzalez🍀Ecuador
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>